"정치인_한국_C_007333_김한길"	"/w/김한길"
"정치인_한국_C_007350_박태준"	"/w/박태준"
"정치인_한국_C_007389_임동원"	"/w/임동원"
"정치인_한국_C_007390_임종석"	"/w/임종석"
"정치인_한국_C_007396_전두환"	"/w/전두환"
"정치인_한국_C_007388_이회창"	"/w/이회창"
"정치인_한국_C_007426_표창원"	"/w/표창원"
"정치인_한국_C_007332_김춘수"	"/w/김춘수"
"정치인_한국_C_007337_노태우"	"/w/노태우"
"정치인_한국_C_007394_장택상"	"/w/장택상"
"정치인_한국_C_007374_이낙연"	"/w/이낙연"
"정치인_한국_C_007334_남경필"	"/w/남경필"
"정치인_한국_C_007360_안철수"	"/w/안철수"
"정치인_한국_C_007404_정일권"	"/w/정일권"
"정치인_한국_C_007338_노회찬"	"/w/노회찬"
"정치인_한국_C_007346_박주민"	"/w/박주민"
"정치인_한국_C_007315_김대중"	"/w/김대중"
"정치인_한국_C_007401_정봉주"	"/w/정봉주"
"정치인_한국_C_007433_황교안"	"/w/황교안"
"정치인_한국_C_007365_우병우"	"/w/우병우"
"정치인_한국_C_007344_박원순"	"/w/박원순"
"정치인_한국_C_007304_강용석"	"/w/강용석"
"정치인_한국_C_007366_우상호"	"/w/우상호"
"정치인_한국_C_007427_한덕수"	"/w/한덕수"
"정치인_한국_C_007361_안희정"	"/w/안희정"
"정치인_한국_C_007370_유시민"	"/w/유시민"
"정치인_한국_C_007349_박진"	"/w/박진"
"정치인_한국_C_007309_금태섭"	"/w/금태섭"
"정치인_한국_C_007408_조경태"	"/w/조경태"
"정치인_한국_C_007314_김남국"	"/w/김남국"
"정치인_한국_C_007353_서병수"	"/w/서병수"
"정치인_한국_C_007339_문재인"	"/w/문재인"
"정치인_한국_C_007364_오태양"	"/w/오태양"
"정치인_한국_C_007307_권성동"	"/w/권성동"
"정치인_한국_C_007342_박범계"	"/w/박범계"
"정치인_한국_C_007432_홍준표"	"/w/홍준표"
"정치인_한국_C_007425_태영호"	"/w/태영호"
"정치인_한국_C_007403_정운천"	"/w/정운천"
"정치인_한국_C_007382_이재명"	"/w/이재명"
"정치인_한국_C_007319_김무성"	"/w/김무성"
"정치인_한국_C_007351_박형준"	"/w/박형준"
"정치인_한국_C_007356_송영길"	"/w/송영길"
"정치인_한국_C_007391_장면"	"/w/장면"
"정치인_한국_C_007348_박지원"	"/w/박지원"
"정치인_한국_C_007423_최재형"	"/w/최재형"
"정치인_한국_C_007335_노무현"	"/w/노무현"
"정치인_한국_C_007383_이주호"	"/w/이주호"
"정치인_한국_C_007429_한승수"	"/w/한승수"
"정치인_한국_C_007381_이인제"	"/w/이인제"
"정치인_한국_C_007368_원희룡"	"/w/원희룡"
"정치인_한국_C_007422_최문순"	"/w/최문순"
"정치인_한국_C_007305_고건"	"/w/고건"
"정치인_한국_C_007417_천정배"	"/w/천정배"
"정치인_한국_C_007409_조국"	"/w/조국"
"정치인_한국_C_007402_정세균"	"/w/정세균"
"정치인_한국_C_007310_김경수"	"/w/김경수"
"정치인_한국_C_007384_이준석"	"/w/이준석"
"정치인_한국_C_007330_김진태"	"/w/김진태"
"정치인_한국_C_007407_정청래"	"/w/정청래"
"정치인_한국_C_007362_여운형"	"/w/여운형"
"정치인_한국_C_007347_박주선"	"/w/박주선"
"정치인_한국_C_007418_최강욱"	"/w/최강욱"
"정치인_한국_C_007312_김기춘"	"/w/김기춘"
"정치인_한국_C_007431_홍익표"	"/w/홍익표"
"정치인_한국_C_007329_김종필"	"/w/김종필"
"정치인_한국_C_007406_정진석"	"/w/정진석"
"정치인_한국_C_007327_김재규"	"/w/김재규"
"정치인_한국_C_007377_이상민_1965"	"/w/이상민(1965)"
"정치인_한국_C_007373_윤석열"	"/w/윤석열"
"정치인_한국_C_007359_안민석"	"/w/안민석"
"정치인_한국_C_007416_차명진"	"/w/차명진"
"정치인_한국_C_007387_이해찬"	"/w/이해찬"
"정치인_한국_C_007336_노영민"	"/w/노영민"
"정치인_한국_C_007343_박용진"	"/w/박용진"
"정치인_한국_C_007345_박정희"	"/w/박정희"
"정치인_한국_C_007323_김영삼"	"/w/김영삼"
"정치인_한국_C_007354_설훈"	"/w/설훈"
"정치인_한국_C_007324_김영환_1955"	"/w/김영환(1955)"
"정치인_한국_C_007358_심재철"	"/w/심재철"
"정치인_한국_C_007410_조병옥"	"/w/조병옥"
"정치인_한국_C_007357_신익희"	"/w/신익희"
"정치인_한국_C_007363_오세훈"	"/w/오세훈"
"정치인_한국_C_007318_김두한"	"/w/김두한"
"정치인_한국_C_007355_손학규"	"/w/손학규"
"정치인_한국_C_007398_정동영"	"/w/정동영"
"정치인_한국_C_007400_정병국"	"/w/정병국"
"정치인_한국_C_007340_문희상"	"/w/문희상"
"정치인_한국_C_007369_유승민"	"/w/유승민"
"정치인_한국_C_007331_김진표"	"/w/김진표"
"정치인_한국_C_007392_장예찬"	"/w/장예찬"
"정치인_한국_C_007328_김종인"	"/w/김종인"
"정치인_한국_C_007386_이탄희"	"/w/이탄희"
"정치인_한국_C_007430_허경영"	"/w/허경영"
"정치인_한국_C_007308_권영진"	"/w/권영진"
"정치인_한국_C_007376_이명박"	"/w/이명박"
"정치인_한국_C_007352_변희재"	"/w/변희재"
"정치인_한국_C_007371_유정복"	"/w/유정복"
"정치인_한국_C_007372_윤보선"	"/w/윤보선"
"정치인_한국_C_007317_김두관"	"/w/김두관"
"정치인_한국_C_007411_조순형"	"/w/조순형"
"정치인_한국_C_007322_김성수_1891"	"/w/김성수(1891)"
"정치인_한국_C_007424_추경호"	"/w/추경호"
"정치인_한국_C_007326_김의겸"	"/w/김의겸"
"정치인_한국_C_007428_한동훈"	"/w/한동훈"
"정치인_한국_C_007325_김용민_1974"	"/w/김용민(1974)"
"정치인_한국_C_007414_조희연"	"/w/조희연"
"정치인_한국_C_007367_우원식"	"/w/우원식"
"정치인_한국_C_007378_이상직"	"/w/이상직"
"정치인_한국_C_007313_김기현"	"/w/김기현"
"정치인_한국_C_007419_최경환"	"/w/최경환"
"정치인_한국_C_007397_전원책"	"/w/전원책"
"정치인_한국_C_007393_장제원"	"/w/장제원"
"정치인_한국_C_007413_조정훈"	"/w/조정훈"
"정치인_한국_C_007412_조원진"	"/w/조원진"
"정치인_한국_C_007320_김문수"	"/w/김문수"
"정치인_한국_C_007379_이승만"	"/w/이승만"
"정치인_한국_C_007385_이철우"	"/w/이철우"
"정치인_한국_C_007420_최규하"	"/w/최규하"
"정치인_한국_C_007321_김민석_1964"	"/w/김민석(1964)"
"정치인_한국_C_007306_곽상도"	"/w/곽상도"
"정치인_한국_C_007341_박남춘"	"/w/박남춘"
"정치인_한국_C_007303_강기정"	"/w/강기정"
"정치인_한국_C_007415_주호영"	"/w/주호영"
"정치인_한국_C_007316_김동연"	"/w/김동연"
"정치인_한국_C_007380_이인영"	"/w/이인영"